AmbuMate/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmbuMate.App">
    <Application.Resources>
        <Color x:Key="DarkBlue">#17224D</Color>
        <Color x:Key="SecondaryBlue">#007FFF</Color>
        <Color x:Key="AquaBlue">#19E1E1</Color>
        <Color x:Key="Purple">#8a00db</Color>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource DarkBlue}"></Setter>
            <Setter Property="BarTextColor" Value="White"></Setter>
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="FontFamily" Value="Raleway-Regular"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Raleway-Regular"/>
            <Setter Property="TextColor" Value="{StaticResource DarkBlue}"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>
        <Style x:Key="SwitchLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Raleway-Regular"/>
            <Setter Property="TextColor" Value="{StaticResource DarkBlue}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>
        <Style x:Key="PickerStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Raleway-Regular"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>
        <Style x:Key="SwitchStyle" TargetType="Switch">
            <Setter Property="ThumbColor" Value="{StaticResource Purple}"></Setter>
            <Setter Property="OnColor" Value="{StaticResource AquaBlue}"></Setter>
        </Style>
    </Application.Resources>
</Application>