AmbuMate/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmbuMate.HomePage"
             BackgroundColor="White"
             x:Name="pageHome">
    
    <NavigationPage.TitleView>
        <Label x:Name="currentUserName"
               HorizontalOptions="End"
               TextColor="White"
               FontSize="25"
               Padding="15"
               FontFamily="Raleway-Regular.ttf"
               />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                     IconImageSource="optionsbutton.png"
                     Text="Options"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ImageButton x:Name="ShiftBtn"
                     BackgroundColor="White"
                     
                     Grid.Column="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Clicked="ShiftBtn_Clicked"/>
        <ImageButton x:Name="VehicleBtn"
                     BackgroundColor="White"
                     Grid.Column="1"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Clicked="VehicleBtn_Clicked"/>
        <ImageButton x:Name="KitBtn"
                     BackgroundColor="White"
                     Grid.Row="1"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Clicked="KitBtn_Clicked"/>
        <ImageButton x:Name="PatientsBtn"
                     BackgroundColor="White"
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Clicked="PatientsBtn_Clicked"/>
    </Grid>
    </StackLayout>
</ContentPage>