AmbuMate/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmbuMate.HomePage"
             BackgroundColor="White">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ImageButton x:Name="ShiftBtn"
                     BackgroundColor="White"
                     Grid.Column="0"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"/>
        <ImageButton x:Name="VehicleBtn"
                     BackgroundColor="White"
                     Grid.Column="1"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"/>
        <ImageButton x:Name="KitBtn"
                     BackgroundColor="White"
                     Grid.Row="1"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"/>
        <ImageButton x:Name="PatientsBtn"
                     BackgroundColor="White"
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"/>
    </Grid>
    </StackLayout>
</ContentPage>