AmbuMate/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmbuMate.HomePage"
             BackgroundColor="White"
             x:Name="pageHome">
    
    <NavigationPage.TitleView>
        <Label x:Name="currentUserName"
               HorizontalOptions="End"
               TextColor="White"
               FontSize="25"
               FontFamily="Raleway-Regular.ttf"
               Padding="15"/>
    </NavigationPage.TitleView>

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ImageButton x:Name="ShiftBtn"
                     BackgroundColor="White"
                     
                     Grid.Column="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"/>
        <ImageButton x:Name="VehicleBtn"
                     BackgroundColor="White"
                     Grid.Column="1"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"/>
        <ImageButton x:Name="KitBtn"
                     BackgroundColor="White"
                     Grid.Row="1"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"/>
        <ImageButton x:Name="PatientsBtn"
                     BackgroundColor="White"
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"/>
    </Grid>
    </StackLayout>
</ContentPage>