AmbuMate/VehiclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmbuMate.VehiclePage">
    <NavigationPage.TitleView>
        <Label Text="Vehicle"
               FontFamily="Raleway-Regular.ttf"
               HorizontalOptions="End"
               TextColor="White"
               FontSize="30"
               Padding="15"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="RegNoEntry"
                   Placeholder="Vehicle Registration"
                   Style="{StaticResource EntryStyle}"
                   Margin="0,10,0,0"
                   MaxLength="12"/>
            <Entry x:Name="StartMileageEntry"
                   Placeholder="Start Mileage"
                   Style="{StaticResource EntryStyle}"
                   MaxLength="7"
                   Keyboard="Numeric"/>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Label  x:Name="FuelLabel"
                        Text="Fuel:"
                       Style="{StaticResource LabelStyle}"
                        FontSize="18"/>
                <Slider x:Name="FuelSlider"
                        Grid.Column="1"
                        MinimumTrackColor="{StaticResource AquaBlue}"
                        MaximumTrackColor="{StaticResource Purple}"
                        ThumbImageSource="ambumateslider.png"
                        ThumbColor="{StaticResource Purple}"
                        Maximum="100"
                        Value="50"
                        ValueChanged="FuelSlider_ValueChanged"
                        Margin="5"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="Lights:" Style="{StaticResource LabelStyle}"
                       Grid.Column="0"/>
                <Switch x:Name="LightsSwitch"
                        Style="{StaticResource SwitchStyle}"
                        Grid.Column="0"/>
                <Label Text="Signals:" Style="{StaticResource LabelStyle}"
                            Grid.Column="1"/>
                <Switch x:Name="SignalsSwitch"
                        Style="{StaticResource SwitchStyle}"
                        Grid.Column="1"/>
                <Label Text="Sirens:" Style="{StaticResource LabelStyle}"
                            Grid.Column="2"/>
                <Switch x:Name="SirensSwitch"
                        Style="{StaticResource SwitchStyle}"
                        Grid.Column="2"/>
                <Label Text="Fire Ext:" 
                       Style="{StaticResource LabelStyle}"
                       Grid.Row="1"/>
                <Switch x:Name="FireExtSwitch"
                        Style="{StaticResource SwitchStyle}"
                        Grid.Row="1"/>
                <Label Text="Warning&#10;Triangle:" Style="{StaticResource LabelStyle}"
                       Grid.Row="1"
                       Grid.Column="1"/>
                <Switch x:Name="WarnTriangleSwitch"
                        Style="{StaticResource SwitchStyle}"
                        Grid.Row="1"
                        Grid.Column="1"/>
                <Label Text="Fire&#10;Blanket:" Style="{StaticResource LabelStyle}"
                       Grid.Row="1"
                       Grid.Column="2"/>
                <Switch x:Name="FireBlanketSwitch"
                        Style="{StaticResource SwitchStyle}"
                        Grid.Row="1"
                        Grid.Column="2"/>
                
            </Grid>
            <Label Text="Vehicle Damage:"
                   Style="{StaticResource LabelStyle}"
                   Margin="0,10,0,0"/>
            <Editor HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill"
                    Placeholder="Note Any Damage To vehicle Here..."
                    BackgroundColor="{StaticResource Purple}"
                    TextColor="White"
                    PlaceholderColor="White"
                    AutoSize="TextChanges"
                    MaxLength="200"/>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Text="Vehicle&#10;Cleaned:"
                   Style="{StaticResource LabelStyle}"/>
                <Switch x:Name="VehicleCleanedSwitch"
                        Style="{StaticResource SwitchStyle}"/>
                <Label Text="Vehicle&#10;Deep&#10;Cleaned:"
                   Style="{StaticResource LabelStyle}"
                       Grid.Column="1"
                       Margin="10,0,0,0"/>
                <Switch x:Name="DeepCleanSwitch"
                        Grid.Column="1"
                        Style="{StaticResource SwitchStyle}"/>
            </Grid>
            <Entry x:Name="EndMileageEntry"
                   Placeholder="End Mileage"
                   Style="{StaticResource EntryStyle}"
                   Margin="0,10,0,0"
                   MaxLength="7"
                   Keyboard="Numeric"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>