AmbuMate/View/ActivePatientFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmbuMate.ActivePatientFormPage">
    <NavigationPage.TitleView>
        <Label Text="Active Patient"
               FontFamily="Raleway-Regular.ttf"
               HorizontalOptions="End"
               TextColor="White"
               FontSize="30"
               Padding="15"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Entry x:Name="PatientReferenceEntry"
                   Placeholder="Patient Ref."
                   Style="{StaticResource EntryStyle}"
                   Margin="0,10,0,0"/>
            <Entry x:Name="FirstNameEntry"
                   Placeholder="First Name"
                   Style="{StaticResource EntryStyle}"/>
            <Entry x:Name="SurnameEntry"
                   Placeholder="Surname"
                   Style="{StaticResource EntryStyle}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Editor x:Name="PickupLocationEditor"
                    Placeholder="Enter Pickup Location..."
                    FontFamily="Raleway-Regular.ttf"
                    AutoSize="TextChanges"/>
                <Editor x:Name="DropoffLocationEditor"
                    Placeholder="Enter Drop off Location..."
                    FontFamily="Raleway-Regular.ttf"
                    AutoSize="TextChanges"
                        Grid.Row="1"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Editor x:Name="SpecialRequirementsEditor"
                        Placeholder="Special Requirements..."
                        FontFamily="Raleway-Regular.ttf"
                        AutoSize="TextChanges"
                        Grid.Row="0"/>
                <Label Text="Infectious:"
                       Style="{StaticResource SwitchLabelStyle}"
                       Grid.Column="1"
                       FontSize="18"
                       VerticalOptions="Center"/>
                <Switch x:Name="InfectiousSwitch"
                        Grid.Column="1"
                        HorizontalOptions="EndAndExpand"
                        Margin="10,0,15,0"
                        Style="{StaticResource SwitchStyle}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Text="Arrive PickUp:" Style="{StaticResource LabelStyle}"
                       Grid.Column="0"/>
                <TimePicker x:Name="ArrivePickUp"
                            Grid.Column="1"/>
                <Label Text="Depart PickUp:" Style="{StaticResource LabelStyle}"
                       Grid.Row="1"/>
                <TimePicker x:Name="DepartPickUp"
                            Grid.Column="1"
                            Grid.Row="1"/>
                <Label Text="Arrive DropOff:" Style="{StaticResource LabelStyle}"
                       Grid.Column="2"/>
                <TimePicker x:Name="ArriveDropOff"
                            Grid.Column="3"/>
                <Label Text="Depart DropOff:" Style="{StaticResource LabelStyle}"
                       Grid.Column="2"
                       Grid.Row="1"/>
                <TimePicker x:Name="DepartDropOff"
                            Grid.Column="3" 
                             Grid.Row="1"/>
            </Grid>
            <Editor x:Name="NotesEditor"
                    TextColor="{StaticResource DarkBlue}"
                    Placeholder="Notes..."
                    />
            <Button     x:Name="completePatientBtn"
                        Text="Complete Patient"
                        BackgroundColor="{StaticResource Purple}"
                        Clicked="completePatientBtn_Clicked"
                        WidthRequest="200"
                        TextColor="White"/>
                <Button 
                         x:Name="setInactiveBtn"
                         Text="Set Patient to Inactive"
                         BackgroundColor="{StaticResource SecondaryBlue}"
                         Clicked="setInactiveBtn_Clicked"
                    TextColor="White"/>
                <Button x:Name="CancelPatientButton"
                    Text="Cancel Patient"
                    Style="{StaticResource ButtonStyle}"
                        Clicked="CancelPatientButton_Clicked"
                    BackgroundColor="Red"
                    TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>