AmbuMate/View/AddPatientFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmbuMate.PatientFormPage">
    <NavigationPage.TitleView>
        <Label Text="New Patient"
               FontFamily="Raleway-Regular.ttf"
               HorizontalOptions="End"
               TextColor="White"
               FontSize="30"
               Padding="15"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="PatientReferenceEntry"
                   Placeholder="Patient Ref."
                   Style="{StaticResource EntryStyle}"
                   Margin="0,10,0,0"/>
            <Entry x:Name="FirstNameEntry"
                   Placeholder="First Name"
                   Style="{StaticResource EntryStyle}"/>
            <Entry x:Name="SurnameEntry"
                   Placeholder="Surname"
                   Style="{StaticResource EntryStyle}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource LabelStyle}"
                       Text="Pick Up:"
                       Grid.Row="0"/>
                <Editor x:Name="PickupLocationEditor"
                    Placeholder="Enter Pickup Location..."
                    FontFamily="Raleway-Regular.ttf"
                    AutoSize="TextChanges"
                        Grid.Row="1"/>
                <Label Style="{StaticResource LabelStyle}"
                       Text="Drop Off:"
                       Grid.Row="2"/>
                <Editor x:Name="DropoffLocationEditor"
                    Placeholder="Enter Drop off Location..."
                    FontFamily="Raleway-Regular.ttf"
                    AutoSize="TextChanges"
                        Grid.Row="3"/>
            </Grid>
            <Label Style="{StaticResource LabelStyle}"
                       Text="Special Requirements:"
                        />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Editor x:Name="SpecialRequirementsEditor"
                        Placeholder="Special Requirements..."
                        FontFamily="Raleway-Regular.ttf"
                        AutoSize="TextChanges"
                        Grid.Row="0"/>
                <Label Text="Infectious:"
                       Style="{StaticResource SwitchLabelStyle}"
                       Grid.Column="1"
                       Grid.Row="0"
                       FontSize="18"
                       VerticalOptions="Center"/>
                <Switch x:Name="InfectiousSwitch"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="EndAndExpand"
                        Margin="10,0,15,0"
                        Style="{StaticResource SwitchStyle}"/>
            </Grid>
            <ImageButton x:Name="addPatientBtn"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         BackgroundColor="Transparent"
                         Clicked="addPatientBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>