AmbuMate/View/ShiftPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmbuMate.ShiftPage">
    <NavigationPage.TitleView>
        <Label Text="Shift Details"
               FontFamily="Raleway-Regular.ttf"
               HorizontalOptions="End"
               TextColor="White"
               FontSize="30"
               Padding="15"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout
            x:Name="stakclayoutthing">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource LabelStyle}"
                   Text="Attendant ID:"/>
                <Entry x:Name="AttendantIDEntry"
                   Style="{StaticResource EntryStyle}"
                   Placeholder="Attendant ID"
                   Keyboard="Numeric"
                       Grid.Column="1"/>
                <Label Style="{StaticResource LabelStyle}"
                   Text="Driver ID:"
                       Grid.Row="1"/>
                <Entry x:Name="DriverIDEntry"
                   Style="{StaticResource EntryStyle}"
                   Placeholder="Driver ID"
                   Keyboard="Numeric"
                       Grid.Row="1"
                       Grid.Column="1"/>
            </Grid>
            <Label Style="{StaticResource LabelStyle}"
                   Text="Crew Number:"/>
            <Picker x:Name="CrewNoPicker"
                Title="Select Crew Number...">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Style="{StaticResource LabelStyle}"
                   Text="Shift Type:"/>
            <Picker x:Name="ShiftTypePicker"
                Title="Select a Shift Type...">
                <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Patient Transfers</x:String>
                    <x:String>Doctor's Calls</x:String>
                    <x:String>Paramedic</x:String>
                    <x:String>HCP</x:String>
                    <x:String>First Aid</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Style="{StaticResource LabelStyle}"
                   Text="Shift Date:"/>
            <DatePicker x:Name="ShiftDate"/>
            <Grid>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label Text="Start Time:" Style="{StaticResource LabelStyle}"
                       Grid.Column="0"/>
                <TimePicker x:Name="ShiftStartTime"
                            Grid.Column="1"/>
                <Label Text="End Time:" Style="{StaticResource LabelStyle}"
                       Grid.Row="1"/>
                <TimePicker x:Name="ShiftEndTime"
                            Grid.Column="1"
                            Grid.Row="1"/>
            </Grid>
            <Label Style="{StaticResource LabelStyle}"
                   Text="Notes:"
                   Padding="0,5,0,0"/>
            <Editor x:Name="ShiftNotes"
                    Placeholder="Enter shift notes here..."
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    />
            <Button x:Name="SaveBtn"
                    Clicked="SaveBtn_Clicked"
                    Text="Save"
                    Style="{StaticResource ButtonStyle}"/>
            <Button     x:Name="CompleteBtn"
                        Clicked="CompleteBtn_Clicked"
                            Text="Complete Shift"
                            Style="{StaticResource ButtonStyle}"
                        BackgroundColor="{StaticResource SecondaryBlue}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>